<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Fit Pro</title>
    <style>
      body {
        font-family: sans-serif;
        /* font-size: 20px; */
        margin: 0;
        padding: 20px;
        background-image: linear-gradient(transparent,transparent),url("https://cdn.pixabay.com/photo/2017/08/07/14/02/man-2604149_1280.jpg");
        background-repeat: repeat;
        opacity: 0.8;
      }

      h1 {
        text-align: center;
        /* margin-bottom: 20px; */
        font-size: 60px;
        margin-top: 50px;
      }
      h5 {
        text-align: center;
        font-size: 20px;
        color: rgb(68, 148, 85);
      }

      nav {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        position: fixed;
        top: 0;
        z-index: 1000;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.18);
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 30.5px;
      }

      section {
        margin-top: 30px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        /* border: 2px solid black; */
      }
      main{
        height: 250px;
        width: 960px;
        background-color: #fff;
        margin-top: 30px;


      }
      main img{
        height: 150px;
        width: 150px;
        margin-left: 20px;
        margin-top: 20px;
      }
      .img1,.img2,.img3,.img4{
        padding-left: 30px;
        padding-right: 30px;

      }



      .box1,
      .box2 {
        height: 250px;
        width: 480px;
        background-color: #fff;
        margin-top: 30px;
      }
      

      .container {
        max-width: 960px;
        margin: 0 auto;
        
      }

      .image-container {
        text-align: center;
        margin-bottom: 10px;
      }

      .image-container img {
        max-width: 300px;
        height: auto;
      }
      #submit{
        margin-top: 20px; 
        margin-left: 220px;  
   }

      /* Responsive Styles (Optional) */
      @media screen and (max-width: 768px) {
        nav a {
          margin: 0 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <a href="#calisthenics">Calisthenics</a>
        <a href="#diet">Diet</a>
        <a href="#cardio">Cardio</a>
        <a href="#strength">Strength Training</a>
        <a href="#muscle">Muscle Building</a>
        <a href="#pricing">Pricing</a>
        <a href="#reviews">Reviews</a>
        
      </nav>

      <h1>HOME FIT PRO</h1>
      <h5>Your Home Your Gym</h5>

      <section id="calisthenics">
        <h2>Calisthenics</h2>
        <div class="image-container">
          <img src="calisthenics.jpg" alt="Calisthenics Exercise" />
        </div>
        <p>
          Discover the power of bodyweight exercises. Learn routines for
          beginners and advanced levels.
        </p>
        <ul>
          <li>Push-ups</li>
          <li>Pull-ups</li>
          <li>Squats</li>
          <li>Lunges</li>
          <li>Plank</li>
        </ul>
      </section>

      <section id="diet">
        <h2>Diet</h2>
        <div class="image-container">
          <img src="healthy_food.jpg" alt="Healthy Food" />
        </div>
        <p>
          Find healthy and delicious meal plans to support your fitness goals.
        </p>
        <ul>
          <li>High-protein recipes</li>
          <li>Healthy snack ideas</li>
          <li>Hydration tips</li>
        </ul>
      </section>

      <section id="cardio">
        <h2>Cardio</h2>
        <div class="image-container">
          <img src="running.jpg" alt="Running" />
        </div>
        <p>Boost your cardiovascular health with effective cardio workouts.</p>
        <ul>
          <li>Running</li>
          <li>Swimming</li>
          <li>Cycling</li>
          <li>Jump rope</li>
        </ul>
      </section>

      <section id="strength">
        <h2>Strength Training</h2>
        <div class="image-container">
          <img src="weightlifting.jpg" alt="Weightlifting" />
        </div>
        <p>
          Build strength and power with targeted strength training exercises.
        </p>
        <ul>
          <li>Deadlifts</li>
          <li>Bench press</li>
          <li>Overhead press</li>
          <li>Rows</li>
        </ul>
      </section>

      <section id="muscle">
        <h2>Muscle Building</h2>
        <div class="image-container">
          <img src="muscle_building.jpg" alt="Muscle Building" />
        </div>
        <p>Gain lean muscle mass with effective muscle-building techniques.</p>
        <ul>
          <li>Progressive overload</li>
          <li>Proper form and technique</li>
          <li>Rest and recovery</li>
        </ul>
      </section>

      <section id="pricing">
        <h2>Pricing</h2>
        <p>Our affordable membership options cater to all budgets.</p>
        <ul style="color: rgb(113, 57, 57)">
          <li><b> Monthly: Rs 999 </b></li>
          <br>

          <li><b> Quarterly: Rs 3999 </b></li>
          <br>
          <li><b> Annual: 9999</b></li>
        </ul>
      </section>

    
      <div class="boxes" style="display: flex; gap: 10px">
        <div class="box1">
          <h2 style="text-align: center">Contact</h2>
          <ul>
            <li><b> kuamrakshat63@gmail.com </b></li>
            <br />
            <li><b> +918433438998 </b></li>
            <br />
            <li><b>Ghazibad</b></li>
          </ul>
        </div>
        <div class="box2">
          <h2 style="text-align: center">Purchasing</h2>
          <div class="choose" style="display: flex; gap: 150px">
            <div class="div1" style="margin-left: 40px">
              Choose <br />

              <input type="checkbox" />Calisthenics <br />
              <input type="checkbox" />Diet <br />
              <input type="checkbox" />Cardio <br />
              <input type="checkbox" />Strength Traning <br />
              <input type="checkbox" />Muscle Building <br />
            </div>
            <div class="div2">
              Choose <br />

              <input type="checkbox" />Monthly <br />
              <input type="checkbox" />Quaterly <br />
              <input type="checkbox" />Yearly <br />
            </div>
          </div>
          <button id="submit" type="submit">Join Us</button>
        </div>
      </div>
      
      <main class="equipment">
        <img class="img1" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQuixkACoFi8ZHzU2CKAnobCgb7JkrayqMp0B5A1xbpUnEao667OQtBX6xL-PS3w50Ozod-i6SxZBBX5eiTISaQcNE8EirJCxYwd5A0ivU1AulPSzMMyC04iQ" title="Dumblles" alt="Dumbells">
        

        <img class="img2" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRvF-SAYox8AbivViJQfeJSTgHmHbpcz1n0XSbxSzGGJF5R-PqtoOndQJTTgB9W7fq20jd2QzZ5RXvxHT2r0ei6FHfrTs5yn_I3Tm5C_pYffrRCf7hFCPAoQg" alt="Dumbells">
        

        <img class="img3" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ2Jprd_cM7yBw0ZR0Jdzlv2zgXYP08FbvvWTQEhHWp51Ktk_MoEKJxnWcSFdLXZn1lJuaLZiSoQJAdoQhY-Yz1WLVaP0iTwxd4fAVX_okJ-gvVSGEu6Qth" alt="Dumbells">
        

        <img class="img4" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRmbDfx6DjowqAL38U6ccDtdldMj0qu6iTxmkgz5iWk12Eom62uMp43cXI99rj_aa2sMCppVweI4kviotSI2jYqZYh9Dbw9axTmbPPtqS09tr2sRM1uDHyv" alt="Dumbells">


        <b><a style="margin-left: 360px; " href="https://www.amazon.in/s?k=home+workout+equipment&crid=34YE5LFQAF2FX&sprefix=%2Caps%2C642&ref=nb_sb_ss_recent_2_0_recent">More workout tools</a></b>
        





      </main>


      <section id="reviews">
        <h2>Reviews</h2>
        <div id="reviews-container"></div>
      </section>
    </div>


    

    <script>
      // Sample review data (replace with actual data)
      const reviews = [
        {
          name: "Akshay Tyagi",
          rating: 5,
          review:
            "This website has been incredibly helpful in my fitness journey!",
        },
        {
          name: "Akshat Chauhan",
          rating: 4.0,
          review: "I love the variety of workouts and the clear instructions.",
        },
        {
          name: "Abhay Pratap Singh",
          rating: 4.5,
          review: "I changed my workout method using this website.",
        },

        // Add more reviews here
      ];

      // Function to create review HTML
      function createReviewHTML(review) {
        return `
                <div class="review">
                    <h3>${review.name}</h3>
                    <p>Rating: ${review.rating} stars</p>
                    <p>${review.review}</p>
                </div>
            `;
      }

      // Display reviews
      const reviewsContainer = document.getElementById("reviews-container");
      reviews.forEach((review) => {
        reviewsContainer.innerHTML += createReviewHTML(review);
      });
    </script>
  </body>
</html>
